0:
make_enemy_triangle (WIDTH/2,0) (1,2)
1:
make_enemy_triangle (WIDTH,0) (-1,2)
Rocket (WIDTH/6,-20) (0,2)
Rocket (2*WIDTH/6,-40) (0,2)
Rocket (3*WIDTH/6,-60) (0,2)
2:
Rocket (3*WIDTH/6,-80) (0,2)
Rocket (4*WIDTH/6,-100) (0,2)
Rocket (5*WIDTH/6,-120) (0,2)
3:
4:
UpgradeCarrier (WIDTH/2,0) (0,3)
5:
make_small_cannon_ship (0,-10) (0,3)
6:
make_small_cannon_ship (WIDTH,-10) (0,3)
7:
make_small_cannon_ship (0,-10) (0,3)
8:
make_small_cannon_ship (WIDTH,-10) (0,3)
9:
10:
Bomber (WIDTH/2,-10) (0,3)
11:
Bomber (WIDTH,-10) (0,3)
12:
Bomber (0,-10) (0,3)
13:
make_small_cannon_ship (0,-10) (0,3)
make_small_cannon_ship (WIDTH,-10) (0,3)
14:
15:
make_thin_cannon_ship (WIDTH/2,-10) (0,1)
16:
17:
make_enemy_ship (0,-10) (0,2)
18:
UpgradeCarrier (WIDTH/2,-10) (0,3)
19:
make_enemy_ship (WIDTH,-10) (0,2)
20:
21:
make_small_cannon_ship (0,-10) (0,2)
22:
make_enemy_ship (WIDTH/2,-10) (0,2)
23:
make_thin_cannon_ship (WIDTH,-10) (0,2)
24:
Rocket (WIDTH,-10) (0,3)
Bomber (WIDTH/2,-10) (0,3)
Rocket (0,-10) (0,3)
25:
26:
SpawnerShip (WIDTH/2,-10) (0,3)
27:
Rocket (WIDTH,-10) (0,3)
Rocket (0,-10) (0,3)
28:
make_enemy_triangle (0,-10) (2,2)
make_enemy_triangle (WIDTH,-10) (0,2)
29:
Bomber (WIDTH/2,-10) (0,3)
30:
Bomber (WIDTH,-10) (0,3)
Bomber (WIDTH/2,-10) (0,3)
Bomber (0,-10) (0,3)
31:
Bomber (WIDTH/2,-10) (0,3)
32:
make_thin_cannon_ship (WIDTH,-10) (0,2)
make_thin_cannon_ship (0,-10) (0,2)
33:
make_small_cannon_ship (0,-10) (0,3)
make_small_cannon_ship (WIDTH,-10) (0,3)
34:
Bomber (WIDTH,-10) (0,3)
Bomber (WIDTH/2,-10) (0,3)
Bomber (0,-10) (0,3)
UpgradeCarrier (WIDTH/2,-10) (0,3)
35:
36:
make_small_cannon_ship (0,-10) (0,3)
make_small_cannon_ship (WIDTH,-10) (0,3)
37:
38:
Rocket (3*WIDTH/6,-80) (0,2)
Rocket (4*WIDTH/6,-100) (0,2)
Rocket (5*WIDTH/6,-120) (0,2)
39:
Rocket (3*WIDTH/6,-80) (0,2)
Rocket (4*WIDTH/6,-100) (0,2)
Rocket (5*WIDTH/6,-120) (0,2)
40:
Rocket (3*WIDTH/6,-80) (0,2)
Rocket (4*WIDTH/6,-100) (0,2)
Rocket (5*WIDTH/6,-120) (0,2)
41:
42:
make_enemy_triangle (WIDTH/2,0) (1,2)
make_enemy_triangle (0,0) (1,2)
make_enemy_triangle (WIDTH,0) (1,2)
43:
44:
make_enemy_triangle (WIDTH/2,-10) (2,2)
UpgradeCarrier (WIDTH/2,-10) (0,3)
45:
Bomber (WIDTH,-10) (0,3)
Bomber (WIDTH/2,-10) (0,3)
Bomber (0,-10) (0,3)
46:
47:
SpawnerShip (WIDTH/2,-10) (0,3)
SpawnerShip (0,-10) (0,3)
SpawnerShip (WIDTH,-10) (0,3)
48:
make_enemy_triangle (WIDTH/2,0) (1,2)
make_enemy_triangle (0,0) (1,2)
make_enemy_triangle (WIDTH,0) (1,2)
49:
50:
Bomber (WIDTH,-10) (0,3)
Bomber (WIDTH/2,-10) (0,3)
Bomber (0,-10) (0,3)
51:
52:
make_thin_cannon_ship (WIDTH,-10) (0,2)
make_thin_cannon_ship (0,-10) (0,2)
53:
54:
make_small_cannon_ship (0,-10) (0,3)
make_small_cannon_ship (WIDTH,-10) (0,3)
55:
56:
make_enemy_ship (WIDTH/2,-10) (0,2)
make_enemy_ship (WIDTH,-10) (0,2)
make_enemy_ship (0,-10) (0,2)
57:
58:
make_enemy_triangle (WIDTH/2,0) (1,2)
make_enemy_triangle (0,0) (1,2)
make_enemy_triangle (WIDTH,0) (1,2)
59:
make_enemy_triangle (WIDTH/2,-10) (2,2)
60:
make_enemy_triangle (WIDTH/2,-10) (2,2)
UpgradeCarrier (WIDTH/2,-10) (0,3)
61:
62:
SpawnerShip (WIDTH/2,-10) (0,3)
SpawnerShip (0,-10) (0,3)
SpawnerShip (WIDTH,-10) (0,3)
63:
SpawnerShip (WIDTH/2,-10) (0,3)
SpawnerShip (0,-10) (0,3)
SpawnerShip (WIDTH,-10) (0,3)
64:
65:
Rocket (WIDTH,-10) (0,3)
Bomber (WIDTH/2,-10) (0,3)
Rocket (0,-10) (0,3)
66:
Rocket (WIDTH,-10) (0,3)
Bomber (WIDTH/2,-10) (0,3)
Rocket (0,-10) (0,3)
67:
Rocket (WIDTH,-10) (0,3)
Bomber (WIDTH/2,-10) (0,3)
Rocket (0,-10) (0,3)
68:
69:
Bomber (WIDTH,-10) (0,3)
Bomber (WIDTH/2,-10) (0,3)
Bomber (0,-10) (0,3)
70:
Alessia (WIDTH/2,-100) (0,0)
71:
