0:
1:
2:
V2 (0,0) (0,6)
V2 (2*WIDTH/11,0) (0,6)
V2 (3*WIDTH/11,0) (0,6)
V2 (4*WIDTH/11,0) (0,6)
V2 (5*WIDTH/11,0) (0,6)
V2 (6*WIDTH/11,0) (0,6)
V2 (7*WIDTH/11,0) (0,6)
V2 (8*WIDTH/11,0) (0,6)
V2 (9*WIDTH/11,0) (0,6)
V2 (10*WIDTH/11,0) (0,6)
V2 (WIDTH,0) (0,6)
3:
4:
5:
Graureiher (WIDTH,0) (0,3)
Graureiher (WIDTH/2,0) (0,3)
Graureiher (0,0) (0,3)
6:
7:
Schneefink (WIDTH/6,0) (0,2)
Schneefink (2*WIDTH/6,0) (0,2)
Schneefink (3*WIDTH/6,0) (0,2)
8:
Schneefink (4*WIDTH/6,0) (0,2)
Schneefink (5*WIDTH/6,0) (0,2)
Schneefink (WIDTH,0) (0,2)
9:
10:
Eichelhaher (0,0) (0,3)
Eichelhaher (WIDTH,0) (0,3)
11:
12:
Eichelhaher (2*WIDTH/10,0) (0,3)
Eichelhaher (8*WIDTH/10,0) (0,3)
13:
14:
V2 (0,0) (0,6)
V2 (2*WIDTH/11,0) (0,6)
V2 (3*WIDTH/11,0) (0,6)
V2 (4*WIDTH/11,0) (0,6)
V2 (5*WIDTH/11,0) (0,6)
V2 (6*WIDTH/11,0) (0,6)
V2 (7*WIDTH/11,0) (0,6)
V2 (8*WIDTH/11,0) (0,6)
V2 (9*WIDTH/11,0) (0,6)
V2 (10*WIDTH/11,0) (0,6)
V2 (WIDTH,0) (0,6)
15:
16:
Graureiher (WIDTH,0) (0,5)
Birkhuhn (WIDTH/2,0) (0,3)
Eichelhaher (0,0) (0,5)
17:
UpgradeCarrier (WIDTH/2,0) (0,5)
18:
Schneefink (WIDTH,0) (0,3)
Schneefink (WIDTH/2,0) (0,6)
Schneefink (0,0) (0,3)
19:
V2 (WIDTH,0) (0,6)
Birkhuhn (WIDTH/2,0) (0,3)
V2 (0,0) (0,6)
20:
21:
Schneefink (0,0) (0,2)
Eichelhaher (2*WIDTH/11,0) (0,2)
Graureiher (3*WIDTH/11,0) (0,2)
V2 (4*WIDTH/11,0) (0,12)
Eichelhaher (5*WIDTH/11,0) (0,5)
Birkhuhn (6*WIDTH/11,0) (0,5)
Eichelhaher (7*WIDTH/11,0) (0,5)
V2 (8*WIDTH/11,0) (0,12)
Graureiher (9*WIDTH/11,0) (0,2)
Eichelhaher (10*WIDTH/11,0) (0,2)
Schneefink (WIDTH,0) (0,2)
22:
23:
24:
UpgradeCarrier (0,0) (0,3)
UpgradeCarrier (WIDTH,0) (0,3)
BombCarrier (WIDTH/2,0) (0,5)
25:
V2 (WIDTH,0) (0,5)
Birkhuhn (WIDTH/2,0) (0,2)
V2 (0,0) (0,5)
26:
Graureiher (WIDTH,0) (0,1)
Eichelhaher (WIDTH/2,0) (0,1)
Graureiher (0,0) (0,1)
27:
28:
Graureiher (2*WIDTH/6,0) (0,3)
Graureiher (0,0) (0,6)
Schneefink (3*WIDTH/6,0) (0,6)
29:
Graureiher (5*WIDTH/6,0) (0,3)
Schneefink (4*WIDTH/6,0) (0,6)
Schneefink (WIDTH,0) (0,3)
30:
31:
Eichelhaher (WIDTH/4,0) (0,8)
32:
Eichelhaher (WIDTH/8,0) (0,8)
33:
Eichelhaher (WIDTH,0) (0,3)
Schneefink (WIDTH/2,0) (0,1)
Eichelhaher (0,0) (0,3)
34:
35:
Graureiher (0,0) (0,2)
Schneefink (2*WIDTH/6,0) (0,2)
Schneefink (3*WIDTH/6,0) (0,2)
Graureiher (4*WIDTH/6,0) (0,2)
Graureiher (5*WIDTH/6,0) (0,2)
Schneefink (WIDTH/6,0) (0,2)
36:
37:
V2 (0,0) (0,2)
Eichelhaher (2*WIDTH/5,0) (0,3)
Birkhuhn (3*WIDTH/5,0) (0,1)
Eichelhaher (4*WIDTH/5,0) (0,3)
V2 (WIDTH,0) (0,2)
38:
39:
Schneefink (0,0) (0,6)
Eichelhaher (2*WIDTH/8,0) (0,6)
Graureiher (3*WIDTH/8,0) (0,6)
V2 (4*WIDTH/8,0) (0,6)
Schneefink (5*WIDTH/8,0) (0,6)
Eichelhaher (6*WIDTH/8,0) (0,6)
Graureiher (7*WIDTH/8,0) (0,6)
V2 (WIDTH,0) (0,6)
40:
41:
Schneefink (0,0) (0,6)
Birkhuhn (2*WIDTH/11,0) (0,6)
Eichelhaher (3*WIDTH/11,0) (0,6)
Eichelhaher (4*WIDTH/11,0) (0,6)
Birkhuhn (5*WIDTH/11,0) (0,6)
Eichelhaher (6*WIDTH/11,0) (0,6)
Birkhuhn (7*WIDTH/11,0) (0,6)
Eichelhaher (8*WIDTH/11,0) (0,6)
Eichelhaher (9*WIDTH/11,0) (0,6)
Birkhuhn (10*WIDTH/11,0) (0,6)
Schneefink (WIDTH,0) (0,6)
42:
43:
Schneefink (WIDTH/2,0) (0,6)
Schneefink (0,0) (0,3)
Graureiher (WIDTH,0) (0,3)
Graureiher (WIDTH/8,0) (0,6)
44:
45:
UpgradeCarrier (0,1.5) (0,3)
UpgradeCarrier (WIDTH,0) (0,3)
BombCarrier (WIDTH/2,0) (0,5)
46:
47:
V2 (0,0) (0,6)
V2 (2*WIDTH/11,0) (0,6)
V2 (3*WIDTH/11,0) (0,6)
V2 (4*WIDTH/11,0) (0,6)
V2 (5*WIDTH/11,0) (0,6)
V2 (6*WIDTH/11,0) (0,6)
V2 (7*WIDTH/11,0) (0,6)
V2 (8*WIDTH/11,0) (0,6)
V2 (9*WIDTH/11,0) (0,6)
V2 (10*WIDTH/11,0) (0,6)
V2 (WIDTH,0) (0,6)
48:
49:
V2 (WIDTH,0) (0,3)
Birkhuhn (WIDTH/2,0) (0,3)
V2 (0,0) (0,3)
50:
Graureiher (WIDTH,0) (0,3)
Graureiher (WIDTH/8,0) (0,6)
51:
Schneefink (WIDTH/2,0) (0,6)
Schneefink (0,0) (0,3)
52:
53:
Eichelhaher (0,0) (0,3)
Eichelhaher (WIDTH,0) (0,3)
54:
Eichelhaher (WIDTH,0) (0,3)
Schneefink (WIDTH/2,0) (0,3)
Eichelhaher (0,0) (0,3)
55:
56:
Birkhuhn (0,0) (0,6)
Eichelhaher (2*WIDTH/4,0) (0,3)
Eichelhaher (3*WIDTH/4,0) (0,3)
Birkhuhn (WIDTH,0) (0,6)
57:
58:
V2 (0,0) (0,6)
V2 (2*WIDTH/11,0) (0,6)
V2 (3*WIDTH/11,0) (0,6)
V2 (4*WIDTH/11,0) (0,6)
V2 (5*WIDTH/11,0) (0,6)
V2 (6*WIDTH/11,0) (0,6)
V2 (7*WIDTH/11,0) (0,6)
V2 (8*WIDTH/11,0) (0,6)
V2 (9*WIDTH/11,0) (0,6)
V2 (10*WIDTH/11,0) (0,6)
V2 (WIDTH,0) (0,6)
59:
Schneefink (0,0) (0,6)
Birkhuhn (2*WIDTH/4,0) (0,6)
Eichelhaher (3*WIDTH/4,0) (0,6)
Eichelhaher (WIDTH,0) (0,6)
60:
61:
Birkhuhn (0,0) (0,6)
Eichelhaher (WIDTH/2,0) (0,6)
Birkhuhn (WIDTH,0) (0,6)
62:
63:
Birkhuhn (WIDTH,0) (0,6)
Graureiher (2*WIDTH/4,0) (0,3)
Schneefink (3*WIDTH/4,0) (0,3)
Eichelhaher (0,0) (0,6)
64:
Graureiher (WIDTH,0) (0,3)
Graureiher (WIDTH/2,0) (0,3)
Graureiher (0,0) (0,3)
65:
66:
Graureiher (WIDTH,0) (0,3)
Birkhuhn (WIDTH/2,0) (0,3)
Eichelhaher (0,0) (0,3)
UpgradeCarrier (WIDTH/2,0) (0,3)
67:
68:
Graureiher (0,0) (0,6)
Graureiher (2*WIDTH/11,0) (0,6)
Graureiher (3*WIDTH/11,0) (0,6)
Schneefink (4*WIDTH/11,0) (0,6)
Schneefink (5*WIDTH/11,3) (0,6)
Schneefink (6*WIDTH/11,0) (0,6)
Eichelhaher (7*WIDTH/11,0) (0,6)
Eichelhaher (8*WIDTH/11,0) (0,6)
Eichelhaher (9*WIDTH/11,0) (0,6)
Birkhuhn (10*WIDTH/11,0) (0,6)
Birkhuhn (WIDTH,0) (0,6)
69:
Brynhildr (WIDTH/2,0) (0,1)
70:
